In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
import seaborn as sb

In [13]:
Train_path = "..\datasets\cencus_income\census-income.data"
Test_path = "..\datasets\cencus_income\census-income.test"
train_df = pd.read_csv(Train_path, header = None)
test_df = pd.read_csv(Test_path, header = None)

In [14]:
print(train_df.shape)
print(test_df.shape)

(199523, 42)
(99762, 42)

In [15]:
train_df.head()

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
0,73,Not in universe,0,0,High school graduate,0,Not in universe,Widowed,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,0,95,- 50000.
1,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
2,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
3,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.

In [16]:
test_df.head()

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
0,38,Private,6,36,1st 2nd 3rd or 4th grade,0,Not in universe,Married-civilian spouse present,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,Mexico,Mexico,Mexico,Foreign born- Not a citizen of U S,0,Not in universe,2,12,95,- 50000.
1,44,Self-employed-not incorporated,37,12,Associates degree-occup /vocational,0,Not in universe,Married-civilian spouse present,Business and repair services,Professional specialty,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,95,- 50000.
2,2,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
3,35,Private,29,3,High school graduate,0,Not in universe,Divorced,Transportation,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,94,- 50000.
4,49,Private,4,34,High school graduate,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,50,95,- 50000.

In [17]:
print(train_df.isnull().sum().sum(), train_df.isna().sum().sum())

0 0

Data has no null values and no "na" values.

In [18]:
print(train_df.columns)

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41],
           dtype='int64')

In [19]:
list_dtype = [train_df[i].dtype for i in train_df.columns]
dict((i, list_dtype.count(i)) for i in list_dtype)

{dtype('int64'): 12, dtype('O'): 29, dtype('float64'): 1}

All the columns are float type. Hence one hot encoding is not required.

In [21]:
print(train_df[41].value_counts())

 - 50000.    187141
 50000+.      12382
Name: 41, dtype: int64

This shows the class imbalance

In [22]:
for col in train_df.columns:
    if len(train_df[col].unique()) < 5:
        print(col)
        print(train_df.groupby([col, 41])[41].count())
        # break

6
6                       41
 College or university   - 50000.      5663
                         50000+.         25
 High school             - 50000.      6887
                         50000+.          5
 Not in universe         - 50000.    174591
                         50000+.      12352
Name: 41, dtype: int64
12
12       41
 Female   - 50000.    101321
          50000+.       2663
 Male     - 50000.     85820
          50000+.       9719
Name: 41, dtype: int64
13
13                41
 No                - 50000.     14212
                   50000+.       1822
 Not in universe   - 50000.    170311
                   50000+.      10148
 Yes               - 50000.      2618
                   50000+.        412
Name: 41, dtype: int64
28
28                                 41
 No                                 - 50000.    15155
                                    50000+.       618
 Not in universe under 1 year old   - 50000.    94669
                                    50000+.      6543
 Yes                                - 50000.    77317
                                    50000+.      5221
Name: 41, dtype: int64
29
29                41
 ?                 - 50000.    93153
                   50000+.      6543
 No                - 50000.     9563
                   50000+.       424
 Not in universe   - 50000.    78833
                   50000+.      5221
 Yes               - 50000.     5592
                   50000+.       194
Name: 41, dtype: int64
36
36  41
0    - 50000.    170220
     50000+.      10452
1    - 50000.      2089
     50000+.        609
2    - 50000.     14832
     50000+.       1321
Name: 41, dtype: int64
37
37                41
 No                - 50000.      1378
                   50000+.        215
 Not in universe   - 50000.    185388
                   50000+.      12151
 Yes               - 50000.       375
                   50000+.         16
Name: 41, dtype: int64
38
38  41
0    - 50000.     47409
1    - 50000.      1753
     50000+.        231
2    - 50000.    137979
     50000+.      12151
Name: 41, dtype: int64
40
40  41
94   - 50000.    93988
     50000+.      5839
95   - 50000.    93153
     50000+.      6543
Name: 41, dtype: int64
41
41         41
 - 50000.   - 50000.    187141
 50000+.    50000+.      12382
Name: 41, dtype: int64